<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            background-image: url('./../Image/403402054_216690271471650_1941324352582300159_n.png');
            background-size: 103%;
            font-size: 19px;
        }
        a{
            text-decoration: none; /* Xóa bỏ gạch chân */
            color: blue;
        }
        .contact{
            width: 55%;
            font-size: 21px;
        }
        img{
            width: 100%;     
        }
        div{
            text-align: center;
            font-size: 18px;
        }
        table{
            margin-bottom: 7%;
        }
        #back_main {
            position: fixed;
            top: 5%;
            right: 2.5%;
            background-color: rgba(0, 0, 0, 0);
            border: none;
        }
        #github {
            position: fixed;
            top: 4%;
            right: 10%;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            background-color: rgba(136, 136, 136, 0.3);
        }
        #github:hover {
            background-color: rgba(136, 136, 136, 0.3);
        }
    </style>
</head>
<body>
    <h1>Thông tin liên hệ</h1><hr>
   <table border="0px">
    <tr>
        <td class="contact" cellpadding="10px">
            <ul>
                <li>Hotline: 0368 149 726</li>
                <li>Email: <a href="stu725105106@hnue.edu.vn">stu725105106@hnue.edu.vn</a></li>
                <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100029523201552&mibextid=zLoPMf">https://www.facebook.com/profile.php?id=100029523201552&mibextid=zLoPMf</a> </li>
              
            </ul>
        </td>
        <td><div><img src="https://fit.hnue.edu.vn/post/ylpmVfXa69axWX6SRrq4SdlCoGozuN2mjnsK9u0H.jpg" ></div></td>
    </tr>
   </table>
   <div> <img src="">Nhóm Q-L K72 Nền tảng phát triển Web<br>03 Tháng 12, 2023<br> Khoa Công nghệ thông tin - Trường ĐHSPHN 2023</div>
   
   <div> </div>
   <hr width="45%" align="center">
    <button href="http://127.0.0.1:5500/index" id="back_main">
        <i class="material-icons" style="font-size:36px">
            backspace
        </i>
    </button>
    <button id="github">
        <i class="material-icons" style="font-size:36px">
            code
        </i>
    </button>
    <script type="module" src="./../JS/Contact/contact.js"></script>
</body>
</html>